[tox]
envlist = pep8,py27,py35,py36,py37

[testenv]
usedevelop=True
passenv = PN_TRACE_FRM
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/tests/test-runner {posargs}

[testenv:pep8]
commands = flake8 --ignore E402 pyngus examples tests
           flake8 --ignore F401 setup.py

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build,__init__.py
builtins = _
